spring.application.name=pokedex

# Configuración de la aplicación de Google
spring.security.oauth2.client.registration.google.client-id= ${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret= ${GOOGLE_CLIENT_SECRET}

# Datos a obtener del usuario
spring.security.oauth2.client.registration.google.scope=email, profile
